{
  "name": "Images with alpha channel",
  "description": "Illustrates alpha support in Supervisely",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project",
    "alpha channel"
  ],
  "icon": "media/icon.png",
  "icon_cover": true
}
